# threat-detection-blueprint

./: .dockerignore  .gitignore  Dockerfile  README.md  configure.sh  deploy-cloudrun.sh  pom.xml  threat_detection_visualizations.ipynb
notebooks/: dbscan_clustering.ipynb
src/main/java/com/example/voltdb/: CidrUtils.java  CsvDataLoader.java  ThreatDetectionApp.java  TransactionPublisher.java  VoltDBSetup.java
src/main/java/com/example/voltdb/procedures/: ProcessTransaction.java  RecordSubnetRequest.java
src/main/resources/: application.properties  application.properties.template  bigquery_ddl.sql  remove_db.sql  voltdb-ddl.sql
src/main/resources/avro/: transaction.avsc
src/main/resources/data/: accounts.csv  merchants.csv
src/main/resources/dataform/: geo_ip_blocks.sqlx  sources.js  threat_transactions_geo.sqlx
src/test/java/com/example/voltdb/: IntegrationTestBase.java  PubSubPublishIT.java  PubSubPublishRunner.java  ThreatDetectionIT.java
src/test/resources/: test.properties
src/test/resources/data/: seed_transactions.csv
